{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Continueando con el trabajo en OF me interesar\'eda encontrar y \'93jugar\'94 con proyectos de imagen que reaccione ante el movimiento de las personas por medio de una captura de imagen en tiempo real. \
\
Quisiera poder encontrar algo como https://www.youtube.com/watch?v=iQlDEPLHPyQ a un nivel m\'e1s b\'e1sico.\
\
Por cuestiones de trabajo no me es posible asistir a todas las clases en vivo pero trato de seguirlo todo despu\'e9s en las grabaciones. Honestamente no me interesa conocer nada de PD prefiero seguir jugando con OF para familiarizarme con el.}